BiblioJaxB/xml-resources/jaxb/BiblioClass/biblio1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:complexType name="infosEdition">
  <xsd:sequence>
    <xsd:element name="editeur" type="xsd:string" />
    <xsd:element name="lieuEdition" type="xsd:string" />
    <xsd:element name="lieuImpression" type="xsd:string" />
    <xsd:element name="ISBN" type="xsd:string" /> 
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="tome">
	<xsd:sequence>
		<xsd:element name="pages" type="xsd:int" maxOccurs="1"/>
	</xsd:sequence>
</xsd:complexType>

 <xsd:complexType name="tomes">	 
	 <xsd:sequence>
		<xsd:element name="tome" type="tome" minOccurs="1" maxOccurs="unbounded" /> 
   </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="livre">
	 <xsd:sequence>
     <xsd:element name="titre" type="xsd:string" />
     <xsd:element name="auteur" type="xsd:string" maxOccurs="unbounded" />
     <xsd:element name="tomes" type="tomes" /> 
     <xsd:element name="infosEdition" type="infosEdition" />
     <xsd:element name="avis" type="xsd:string" minOccurs="0" maxOccurs="1" />
   </xsd:sequence>
 </xsd:complexType>

 <xsd:complexType name="infosPublication">
	<xsd:sequence>
		<xsd:element name="nomJournal" type="xsd:string" />
		<xsd:element name="pages" type="xsd:int" />
		<xsd:element name="anneePublication" type="xsd:gYear" />
		<xsd:element name="numeroJournal" type="xsd:int" /> 
	</xsd:sequence>
</xsd:complexType>

 <xsd:complexType name="article">
   <xsd:sequence>
     <xsd:element name="titre" type="xsd:string" />
     <xsd:element name="auteur" type="xsd:string" minOccurs="1" maxOccurs="unbounded" />
     <xsd:element name="infosPublication" type="infosPublication" />
     <xsd:element name="avis" type="xsd:string" minOccurs="0" maxOccurs="1" />
   </xsd:sequence>
 </xsd:complexType>

 <xsd:element name="biblio">
	 <xsd:complexType>
     <xsd:choice minOccurs="0" maxOccurs="unbounded">
       <xsd:element name="livre" type="livre" />
       <xsd:element name="article" type="article" />
     </xsd:choice>
   </xsd:complexType>
 </xsd:element>
</xsd:schema>
